<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>China A Shares-IT</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('China%20A%20Shares-IT.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-IT.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('China%20A%20Shares-IT.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('China%20A%20Shares-IT.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('China%20A%20Shares-IT.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('China%20A%20Shares-IT.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="chinaasharesit_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="China%20A%20Shares-IT.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="China%20A%20Shares-IT.hyperesources/chinaasharesit_hype_generated_script.js?83810"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Le esportazioni cinesi sono cresciute del
 17% all’anno.</div>
		<div>68'720</div>
		<div>Brevetti registrati in Cina nel 2020
</div>
		<div></div>
		<div>È passata dagli USD 14 miliardi del 1979 agli USD 2590 miliardi del 2018. 
</div>
		<div>Ma ora è leader nell’innovazione</div>
		<div>116 volte</div>
		<div>Fonti: https://www.everycrsreport.com/reports/RL33534.html#_Toc12530868. https://www.cnbc.com/2019/11/22/china-drive-to-be-world-tech-leader-could-accelerate-as-its-economy-slows.html). https://www.reuters.com/article/us-un-patents-idUSKCN2AU0TM. World Intellectual Property Organization. https://www.cigionline.org/articles/what-do-chinas-high-patent-numbers-really-mean/#:~:text=China%20has%20led%20the%20world,total%20patent%20applications%20that%20year.</div>
		<div>59'230</div>
		<div>Da campione dell’industria manifatturiera a leader innovativo</div>
		<div>Brevetti registrati negli Stati Uniti</div>
		<div>Oltre alle esportazioni, la Cina punta sul suo enorme mercato interno, costituto da
1,4 miliardi di consumatori, come fattore trainante la crescita.
</div>
		<div>Circa 1,2 miliardi di cinesi apparterranno alla classe media entro il 2027. 
</div>
		<div>Due componenti di crescita continua: esportazioni e consumi interni 
</div>
		<div>Dal 2006 la Cina ha aggiunto in media 60 milioni di persone all’anno alla classe media.
</div>
		<div>Fonti: https://www.mckinsey.com/~/media/mckinsey/featured%20insights/china/china%20still%20the%20worlds%20growth%20engine%20after%20covid%2019/mckinsey%20china%20consumer%20report%202021.pdf
Fonti: People’s Bank of China, Wind, March 2021.
</div>
		<div>Presentano una ridotta correlazione con i mercati internazionali e dei Paesi sviluppati.</div>
		<div>...e un’elevata dispersione dei rendimenti.</div>
		<div>MSCI Developed World</div>
		<div>Le A-share cinesi possono ridurre il rischio</div>
		<div>S&P 500</div>
		<div>Come elemento di un portafoglio ben diversificato, questi titoli possono ridurre il rischio complessivo.</div>
		<div>Inoltre l’universo dei titoli è ampio tanto da comprendere numerosi settori e società.</div>
		<div>Fonti: Bloomberg.</div>
		<div>2026</div>
		<div>40%</div>
		<div>Il fattore di inclusione delle azioni cinesi nell’MSCI dovrebbe passare</div>
		<div>Mentre la sua quota di capitalizzazione azionaria globale era del</div>
		<div>20%</div>
		<div>240</div>
		<div>La quota cinese del PIL mondiale era del</div>
		<div>80%</div>
		<div>12%</div>
		<div>miliardi</div>
		<div>0%</div>
		<div>Da solo questo potrebbe portare ad afflussi fino a</div>
		<div>60%</div>
		<div>L’aumento della domanda di titoli cinesi è dietro l’angolo
</div>
		<div>100%</div>
		<div>USD</div>
		<div>18%</div>
		<div>20% al 100%</div>
		<div>2020</div>
		<div>Roger Merz
Head of mtx Portfolio Management</div>
		<div>Il segmento delle A-share cinesi è ampio e profondo e, di conseguenza, offre innumerevoli opportunità per gli investitori azionari. Con il nostro approccio basato sulle regole, intendiamo individuare sistematicamente tali opportunità. » </div>
		<div>Fonti: IMF, April 2021. https://documents1.worldbank.org/curated/en/833871568732137448/pdf/Innovative-China-New-Drivers-of-Growth.pdf. https://sgp.fas.org/crs/row/RL33534.pdf. https://www.worldbank.org/en/country/china/overview</div>
		<div>La Cina fornirà alla crescita economica mondiale un contributo superiore al 20 per cento nei prossimi cinque anni.</div>
		<div>Seconda economia del mondo.</div>
		<div>6–7% pdi crescita annua.</div>
		<div>Crescita doppia rispetto ad altre importanti economie</div>
		<div>La Cina è una superpotenza economica e il motore della crescita mondiale.</div>
		<div>Ragioni per investire nelle A-share cinesi.</div>
		<div>Puntare sulle A-share cinesi con</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
